<!DOCTYPE html>

<html lang="pl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adrian Kotliński - Junior Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio Junior Front-End Developer." />
    <meta name="keywords" content="Adrian, Kotliński, junior, Front End Developer, JavaScript, React, TypeScript" />
    <meta name="author" content="Adrian Kotliński" />
    <meta property="og:title" content="Adrian Kotliński - portfolio" />
    <meta property="og:url" content="https://adriankotlinskiportfolio.pl" />
    <meta property="og:image" content="https://adriankotlinskiportfolio.pl/logo.jpg" />
    <meta property="og:description" content="Portfolio Junior Front-End Developer" />
    <link rel="stylesheet" href="./css/wrap-style.css" type="text/css" />
    <link rel="stylesheet" href="./css/fontello.css" type="text/css">
</head>

<body>
    <noscript>
        You need scripting enabled for full functionality of this website. Here
        you will find
        <a href="https://www.enable-javascript.com/pl/">
            instructions that will allow you to enable scripts in your browser</a>.
    </noscript>
    <div class="main--wrapper">
        <div class="main-header__wrapper">
            <div class="main-header__signature">
                <img src="./images//logo.png" alt="Here should be logo!">
            </div>
            <div class="main-header__navigation">
                <div class="main-header__navigation-pages">
                    <div class="main-header__navigation-Item">
                        <a href="#main-aboutMe" class="main-header-link">About me</a>
                    </div>
                    <div class="main-header__navigation-Item">
                        <a href="#main-skills" class="main-header-link">Skills</a>
                    </div>
                    <div class="main-header__navigation-Item">
                        <a href="#main-projects" class="main-header-link">Portfolio</a>
                    </div>
                    <div class="main-header__navigation-Item">
                        <a href="#main-blog" class="main-header-link">Blog</a>
                    </div>
                    <div class="main-header__navigation-Item">
                        <a href="#main-contact" class="main-header-link">Contact me</a>
                    </div>
                    <div class="main-header__navigation-Item hr"></div>
                </div>
                <div class="main-header__navigation-social">
                    <div class="main-header__navigation-Item"><a href="#main-aboutMe" class="main-header-link"><i
                                class="icon-twitter"></i></a></div>
                    <div class="main-header__navigation-Item"><a href="https://www.facebook.com/adrian.kotlinski.9/"
                            target="__blank" class="main-header-link"><i class="icon-facebook"></i></a></div>
                    <div class="main-header__navigation-Item"><a href="https://www.linkedin.com/in/adriankotlinski/"
                            target="__blank" class="main-header-link"><i class="icon-linkedin"></i></a></div>
                </div>
            </div>
        </div>

        <div class="main-programmer__characteristic">
            <div id="main-introduction" class="main-introduction__wrapper">
                <div class="main-introduction__picture">
                    <img src="./images/Adrian--Kotlinski.png" alt="Here should be my portrait..">
                </div>
                <div class="main-introduction__businessCard">
                    <div class="main-introduction__businessCard-info">
                        <hgroup>
                            <h1>// Hi, my name is Adrian Kotliński</h1>
                            <p class="main-p-title">Software Engineer</p>
                            <p class="main-p-description">
                                Passionate programmer, with two years of experience in programming industrial control
                                systems, currently looking for challenges in the Front-End developing</h3>
                        </hgroup>
                    </div>
                    <div class="main-introduction__businessCard-footer">
                        <span class="main-p-description"> See my works</span>
                        <img src="./images/bit_bucket_icon.png" alt="bit-bucket picture">
                        <img src="./images/dev_icon.png" alt="developer picture">
                    </div>
                </div>
                <div class="main-introduction__contact-wrapper">
                    <div class="main-introduction__contact-description">
                        <h2>// I am a freelancer</h2>
                        <p class="main-p-description">Contact me if you want to work with me</p>
                    </div>
                    <div class="main-introduction__contact">
                        <div class="main-introduction__contact-hire"><span>Hire me</span></div>
                        <div class="main-introduction__contact-CV"><span>Download CV</span></div>
                    </div>
                </div>
            </div>

            <div class="main-personal__wrapper">
                <div id="main-aboutMe" class="main-personal__aboutMe-wrapper">
                    <h2>// About me</h2>
                    <p class="main-p-title">All about my work and plans</p>
                    <p class="main-p-description"> Currently, I am studying (extramural) Automation and Robotics at AGH
                        in Krakow.</p>
                    <p class="main-p-description">For last two years I was involved in programming control systems in
                        the automotive industry
                        (mostly in German).For two months now, I have focused on learning programming in the Front-End
                        area. I want to
                        become a junior front-end developer.</p>
                    <p class="main-p-title">My interests</p>
                    <ul>
                        <li>mountain trips</li>
                        <li>DIY in electronics</li>
                        <li>smart home technologies</li>
                        <li>board games</li>
                    </ul>
                    <div class="main-personal__aboutMe-footer">
                        <p class="main-p-description"><strong>I graduated the easy code course</strong> </p><a
                            href="https://frontdevhero.pl/" target="__blank"><img src="./images/easy_code_button.png"
                                alt="Easy code course link:"></a>
                    </div>
                </div>
                <div id="main-skills" class="main-personal__skills-wrapper">
                    <h2>// Skills</h2>
                    <p class="main-p-description">Here is a list of my Front-End skills</p>
                    <div class="main-personal__skills">

                        <div class="main-skill">
                            <div class="main-skills__HTML"><span>HTML 90%</span></div>
                        </div>

                        <div class="main-skill">
                            <div class="main-skills__CSS"><span>CSS 90%</span></div>
                        </div>

                        <div class="main-skill">
                            <div class="main-skills__JS"><span>JavaScript 60%</span></div>
                        </div>

                        <div class="main-skill">
                            <div class="main-skills__React"><span>React 30%</span></div>
                        </div>

                        <div class="main-skill">
                            <div class="main-skills__TS"><span>TypeScript 30%</span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-content__circle1">
                <img src="./images/kolo_1.png" alt="circle nr 1">
            </div>
            <div class="main-content__circle2">
                <img src="./images/koła_02.png" alt="circle nr 2">
            </div>
            <div class="main-content__circle3">
                <img src="./images/kolo_3.png" alt="circle nr 3">
            </div>
        </div>

        <div id="main-tools" class="main-tools__wrapper">
            <h2>//Tools</h2>
            <p class="main-p-title">My essentials</p>
            <div class="main-tools__list">
                <div class="main-tools__item">
                    <div class="main-tools__item-logo">
                        <img src="./images/html_skills.png" alt="HTML 5 image">
                    </div>
                    <div class="main-tools__item-description">
                        <span>HTML 5</span></br>
                    </div>
                </div>

                <div class="main-tools_item">
                    <div class="main-tools__item-logo">
                        <img src="./images/css_skills.png" alt="CSS 3 image">
                    </div>
                    <div class="main-tools__item-description">
                        <span>CSS 3</span></br>
                    </div>
                </div>

                <div class="main-tools_item">
                    <div class="main-tools__item-logo">
                        <img src="./images/javascript_skills.png" alt="JavaScript ES6 image">
                    </div>
                    <div class="main-tools__item-description">
                        <span>JavaScript</span></br><span>ES6</span>
                    </div>
                </div>

                <div class="main-tools_item">
                    <div class="main-tools__item-logo">
                        <img src="./images/react_skills.png" alt="React image">
                    </div>
                    <div class="main-tools__item-description">
                        <span>React</span></br><span>16.14.0</span>
                    </div>
                </div>

                <div class="main-tools_item">
                    <div class="main-tools__item-logo">
                        <img src="./images/tool_program_ikona.png" alt="Program 5.2.2 image">
                    </div>
                    <div class="main-tools__item-description">
                        <span>Program</span></br><span>5.2.2.</span>
                    </div>
                </div>
            </div>
            <div class="main-tools__circle1">
                <img src="./images/kolo_1.png" alt="circle nr 1">
            </div>
        </div>

        <div id="main-projects" class="main-projects__wrapper"></div>
        <div id="main-blog" class="main-blog__wrapper"></div>
        <div id="main-contact" class="main-contact__wrapper"></div>
        <a href="#main-introduction">
            <div class="main-navigation__scroll-Up"></div>
        </a>
    </div>
    <script src="./js/header-animation.js"></script>
</body>

</html>